{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/update-metrics",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/velocity",
      "schedule": "0 */6 * * *"
    }
  ]
}
